# letschat

./: .flowconfig  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/letschat/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
flow-typed/npm/: babel-jest_vx.x.x.js  babel-preset-react-native_vx.x.x.js  flow-typed_vx.x.x.js  react-native-contacts-wrapper_vx.x.x.js  react-native-contacts_vx.x.x.js  react-native-navigation_vx.x.x.js
ios/: AppDelegate.swift  GoogleService-Info.plist  LetsChat-Bridging-Header.h  Podfile
ios/Firebase/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics
ios/LetsChat/: Info.plist
ios/LetsChat.xcodeproj/: project.pbxproj
ios/LetsChat.xcworkspace/: contents.xcworkspacedata
ios/LetsChat/Base.lproj/: LaunchScreen.xib
ios/LetsChatTests/: LetsChatTests.m
src/buttons/: ActionButton.js  index.js
src/colors/: colors.js  index.js
src/components/: index.js
src/components/AlertPrompt/: AlertPrompt.js  index.js
src/components/AutoGrowInput/: AutoGrowInput.js  index.js
src/components/ContactsPickerModal/: Contact.js  ContactsPickerModal.js  index.js
src/components/DialCodesModal/: CountryCode.js  DialCodesModal.js  index.js
src/components/Loading/: Loading.js
src/components/Message/: index.js
src/components/SendRow/: SendRow.js  index.js
src/constants/: constants.js  index.js
src/containers/: index.js
src/firebase/: firebase.js  index.js
src/navigator/: Navigator.js  constants.js  index.js  registerScreens.js
src/scenes/: index.js
src/typeDefinitions/: index.js  message.js  room.js  user.js
src/utilities/: contacts-permission.js  device-contacts.js  index.js  room-title.js
(+20 files in other folders)
